export default {
  login: "Login",
  email: "Email",
  password: "Password",
  forgot_pass: "Forgot your password?",
  new_account: "Don't have an account?",
  signup: "Sign Up",
  logout: "Log Out",
  last_payment: "Last payments received",
  no_payments: 'No payments yet, start a promise or balance.',
  home: "Home",
  contacts: "Contacts",
  balances: "Balances",
  promises: "Promises",
  balance: "Balance",
  notifications: "Notifications",
  promise: "Promise",
  promise_empty: "No promises yet.",
  profile: "Profile",
  member_since: "Member since",
  member_status: "Loans paid on time",
  balance_owe: "you owe",
  balance_text: "in the balance.",
  accepted_promises: "Accepted Promises",
  my_promises: "My Promises.",
  noti_empty: "No notifications yet.",
  noti_payment: "Payment received from",
  noti_promise: "is promising pay you",
  noti_balance: "want to start a Balance with you",
  noti_friendship: "wants to contact with you",
  noti_accept: "Accept",
  noti_decline: "Decline",
  noti_message: "message",
  promise_total: "Total",
  promise_payment: "Money per payment",
  promise_period: "Select a period of payments",
  promise_day: "Daily",
  promise_week: "Weekly",
  promise_biweek: "Biweekly",
  promise_month: "Monthly",
  promise_interest: "Interest (value is in percentage)",
  promise_total_interest: "Total + Interest",
  promise_concept: "Concept",
  promise_total_payments: "Total payments approximately",
  cancel: "Cancel",
  search: "Search",
  promiss_you: "I promiss to pay you",
  payment_acceptance: "Payment Aceptance",
  payment_message: "Accept this payment?",
  payment_sending: "Sending to",
  payment_note: '+ Add a note',
  promise_new: 'New Promise',
  yes: "Yes",
  no: "No",
  firstname: "Firstname",
  lastname: "Lastname",
  contact_empty: "You don't have contacts yet. Add a new friend to start to save money.",
  add_payment: 'New payment'
};
