export default {
  login: "Iniciar sesión",
  email: "Correo Electrónico",
  password: "Contraseña",
  forgot_pass: "Olvidaste tu contraseña?",
  new_account: "Aún no tienes una cuenta?",
  signup: "Registrarse",
  logout: "Cerrar sesión",
  last_payment: "Últimos pagos recibidos",
  no_payments: 'No hay pagos, inicia una promesa o balanza',
  home: "Inicio",
  contacts: "Contactos",
  balances: "Balanzas",
  promises: "Promesas",
  balance: "Balanza",
  notifications: "Notificaciones",
  promise: "Promesa",
  promise_empty: "No hay promesas aún.",
  profile: "Perfil",
  member_since: "Miembro desde",
  member_status: "Prestamos pagados a tiempo",
  balance_owe: "debes",
  balance_text: "en la balanza.",
  accepted_promises: "Promesas aceptadas",
  my_promises: "Mis promesas",
  noti_empty: "No hay notificationes aún.",
  noti_payment: "Recibiste un pago de",
  noti_promise: "promete pagarte",
  noti_balance: "quiere iniciar una balanza contigo",
  noti_friendship: "quiere conectarse contigo",
  noti_accept: "Aceptar",
  noti_decline: "Rechazar",
  noti_message: "mensaje",
  promise_total: "Total",
  promise_payment: "Dinero por pago",
  promise_period: "Selecciona un periodo de tiempo",
  promise_day: "Diario",
  promise_week: "Semanal",
  promise_biweek: "Quincenal",
  promise_month: "Mensual",
  promise_interest: "Porcentaje de Interés %",
  promise_total_interest: "Total + intereses",
  promise_concept: "Concepto",
  promise_total_payments: "Total de pagos aprox.",
  cancel: "Cancelar",
  search: "Buscar",
  promiss_you: "Prometo pagarte",
  payment_acceptance: "Aceptar pago",
  payment_message: "Aceptas este pago?",
  payment_sending: "Enviando a",
  payment_note: "+ Agrega una nota",
  promise_new: 'Nueva Promesa',
  yes: "Si",
  no: "No",
  firstname: "Nombre",
  lastname: "Apellido",
  contact_empty: 'No tienes contactos aún. Busca un amigo y empieza a ahorrar dinero.',
  add_payment: 'Nuevo pago'
}
